<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="384dp"
        android:layout_height="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/loadbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/en_sing_up"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/ib_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/avatar0_c"
            android:onClick="ib_avatarOnClick"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/myappedittext"
            android:hint="@string/en_user_name"
            android:inputType="textPersonName"
            android:maxLength="20" />

        <EditText
            android:id="@+id/et_fist_name"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:maxLength="15"
            android:hint="@string/en_first_name"
            android:background="@drawable/myappedittext"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:maxLength="15"
            android:hint="@string/en_last_name"
            android:background="@drawable/myappedittext"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:maxLength="20"
            android:hint="@string/en_password"
            android:background="@drawable/myappedittext"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_Cpassword"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:maxLength="20"
            android:hint="@string/en_password_confirmation"
            android:background="@drawable/myappedittext"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_Oldpassword"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/myappedittext"
            android:hint="@string/en_password"
            android:inputType="textPassword"
            android:visibility="gone"
            android:maxLength="20" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorCheck"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/myappbutton"
        android:onClick="btn_sign_upOnClick"
        android:text="@string/en_sing_up"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_menu_help"
        android:onClick="btn_helpOnClick"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>